MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "password"
MYSQL_DATABASE = "techx" 

MONGO_USER= "willianssilva9620",
MONGO_PASSWORD = "DQdKbAcYcjB7K4to",
MONGODB_URI = "mongodb+srv://willianssilva9620:DQdKbAcYcjB7K4to@cluster0.bnxducv.mongodb.net/"